@import './normalize.css';

*, *::after, *::before {
  box-sizing: border-box;
}
/*Topography*/
::selection {
  background: #fff;
  color: var(--color-tekst-primery);
}

html {
  /*standardowa wielkość w przeglądarce to 16px
  ustawiając 62,5% z 16px = 10px
  czyli 1rem to 10px*/
  font-size: 62.5%;
  background: #fff;
}

:root {
  --color-primary: #26402d; /*brunswick green*/
  --color-secondary: #36553D; /*hunter green*/
  --color-accent: #577259; /*reseda green*/
  --color-tekst-primery: #202020; /*eerie black*/
  --color-text-invert: #ffffff; /*white*/
  --color-body:#2c2c2c; /*deep charocal*/
  --color-body_light:#3d3c3c; /*....*/
  --color-border: #ccc;
  --border-radius: 30
  px;
}


li::marker {
  content: none;
}

body {
 height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;

  color: var(--color-body);
}

h1, h2, h3, h4 {
  color: var(--colro-text-invert);
  margin-bottom: 1rem;
}

/*text mobile*/

h1 {
  font-size: 1,25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 0.2625rem;
  text-transform: uppercase;
}

h2 {
  font-size: 0,875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.105rem;
  text-transform: uppercase;
}

h3 {
  font-size: 0,425rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.12rem;
  text-transform: uppercase;
}

h4 {
  font-size: 0,625rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.2125rem;
  text-transform: uppercase;
}

p {
  font-size: 0,775rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1,125rem;
  letter-spacing: 0,105rem;
margin-top: 0;
}


@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 3,25rem;
  }
  h2 {
    font-size: 1,25rem;
  }
  h3 {
    font-size: 0,875rem;
  }
  h4 {
    font-size: 0,875rem;
  }
  p {
    font-size: 0,575rem;
  }


}

/*Grid zawsze definiowaś siatki dla danego typu przy wyświetlaniu*/
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
  }
  .grid--1x3 {
      grid-template-columns: repeat(3, 1fr);
  }

}
@media screen and (min-width: 1024px) {
  .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
  }
  .grid--1x3 {
      grid-template-columns: repeat(3, 1fr);
  }
}

/*Links*/
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: '>';
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;

}

@media screen and(min-width:1024px) {
  .link-arrow {
    font-size: 1,5rem;
  }
}


/*Lists*/

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {  /* obiekty listy w jednej lini*/
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {       /* lista z z obiektem graficznym */
  list-style-image: url(../assets/images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {        /* padding od tekstu- lista z z obiektem graficznym */
  padding-left: 0,5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
  .list--tick .list__item {
    padding-left: 0;
  }
}


/*Badge*/

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1,6rem ;
}

@media screen and (min-width:1024px) {
  .badge {
    font-size: 1,6rem;
  }
  .badge--small {
    font-size: 1,2rem;
  }
}

/*Icons*/
.icon {

  width: 40px;
  height: 40px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon-container {
  background: var(--colro-text-invert);
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;

}

/*Callapsibles*/

.collapsible__header {
  display: flex;
  justify-content: space-between;

}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;

  color: #fff;
}
.collapsible_chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;

}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
  color: #fff;
}
.collapsible--expanded .collapsible_chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;

}


/*Buttons*/

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1,8rem;
  font-weight: 600;
  margin: 1rem 0;
  letter-spacing: 0.09rem;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background: var(--color-secondary);
}
.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: var(--color-accent);
}
.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: var(--color-primary);
}

.btn--stretched {
padding-left: 6rem;
padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}



/* Inputs  */
.input {
  border-radius: 30px;
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

.input-group {
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: 30px;
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 4px;
}

::placeholder {
  color: #cdcbd7;
}

@media screen and (min-width:1024px) {
  .input {
    font-size: 1,5rem;
  }
  
}




/* Blocks */

.block {
  --padding-vertical: 6rem;
 padding: var(--padding-vertical) 2rem;

}

.block__header {
text-align: left;
}

.block__heading {
  margin-top: 0;
}
.block__header_right {
  text-align: right;
  padding-bottom: 3rem;
}

.block__header_left {
  text-align: left;
  padding-bottom: 3rem;
}

.block--light {
  background: #fff;
  color: var(--color-tekst-primery);
}

.block--dark {
  background: var(--color-primary);
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}




/* Media  */

.media {
  display: flex;
}
.madia__title {
  margin-top: 0;
}
.media__body {
  margin:  0 2rem;
}
.media__image {
  margin-top: 1rem;
  width: 50px;
  height: 50px;
}


/*Quotes*/
.quote {
  font-size: 2rem;
  font-size: italic;
  color: var(--color-body);
  line-height: 1.3;
}
.quote__heading {
  font-style: normal;
}

.quote__text::before {
content: open-quote;
}

.quote__text::after {
  content: close-quote;
  }

.quote__city {
  font-size: 2rem;
  font-weight: 500;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 1.6rem;
  }
  .quote__heading {
    font-size: 1.8rem;
  }
  .quote__city {
    font-size: 1.4rem;
  }
}

/*Project - zamiast testimonials*/

.project {
  display: flex;
  padding: 3rem;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0,3s;
  border-radius: 30px;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.project__image {
  width: 100%;
  border-radius: 28px;
}

.project .quote {
  text-align: flex;
}

@media screen and (min-width: 768px) {
.project .quote,
.project .quote__city {
  font-size: 2.4rem;
}
.project .quote {
  margin-left: 2rem;
}
}

/*Card*/
.card {
  display: grid;
  place-items: center;
  width: 90%;
  max-width: 90vw;
  height: 30rem;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);

}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 90%;
  padding: 15% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}
.card__content--container {
  --flow-space: 4rem;
  color: #fff;

}

.card__title {
  color: #fff;
  position: relative;
  display: flex;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {

  height: 15rem;
  width: calc(100% + 1rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--color-text-invert);
}




@media (any-hover: hover) and (any-pointer: fine) {
  .card {
    width: 90%;
    max-width: 90vw;
    height: 37rem;
  }
  
  .card__content {
    transform: translateY(80%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
    padding: 10% 1.25rem 1.875rem;

  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;

  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within  {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 100ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

/*Callouts - kontakt*/

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background:var(--color-primary);
  color: #fff;
}
.callout--secondary {
  background:var(--color-secondary);
  color: #fff;
}
.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .callout .grid {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }  
  .callout .btn {
    justify-self: start;
    margin:  0 2rem;
  }
}

/*containers*/

.container {
  max-width: 1440px;
  margin: 0 auto;
 
 
}

/*Navigation Bar*/

.nav {
  background: var(--color-primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;

}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 0.5px solid var(--color-border);
  font-weight: 600;
}

.nav__item > a {
  color: var(--color-border);
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: var(--color-text-invert);
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow .15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 1 3px #666;
  border-radius: 5px;
}
.nav__brand {
margin-top: 5px;
margin-bottom: 3px;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
    margin: 10px;
  }
}



/*HERO*/

.hero {
  background-image: url(/assets/images/resize/image_hero_@2x.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 10%;
}
.hero__heading {
  
  background-color: var(--color-primary);
  padding: 3rem;
  border-radius: 20px;
  margin: 25px;
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;

}
.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .hero__heading {

  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/*O NAS*/

.onas__image {
width: 90%;
height: auto;
border-radius: 30px;
padding: 0;
}

.onas__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  flex: 1 0 0;
  justify-content: space-between;
}



/*Footer*/
.footer {
  background: var(--color-primary);
}
.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section {
padding: 2rem;
border-bottom: 1px solid #393939;
}
.footer__section .list {
  margin: 0;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
  
}
.footer__brand img {
  width: 100%;
  max-width: 230px;
}

.footer_copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: .3;
}
@media screen and (min-width: 768px) {
  .footer__sections {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__chevron {
      display: none;
  }
  .footer .collapsible__content {
      opacity: 1;
      max-height: 100%;
  }
  .footer__brand {
      order: -1;
      margin-top: 1rem;
  }
  .footer__copyright {
      font-size: 1.5rem;
  }
  .footer__section {
      border: 0;
  }
 .footer__heading {
  font-size: 1.6rem;
 }
}